<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>NGA专楼自助查询</title><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
			document.write('<meta name="referrer" content="no-referrer" />')
			document.write('<meta http-equiv="cache-control" content="no-cache" />')
			document.write('<meta http-equiv="Pragma" content="no-cache" />')
			document.write('<meta http-equiv="expires" content="0" />')
			
			if (!window.ubbcode) {
				var ubbcode = {}
			}
			//=============================
			//图片尺寸调整
			//=============================
			ubbcode.adjImgSize = function(o) {
				o.style.maxWidth = '100%'
				o.style.minWidth = '0'
				o.style.minHeight = '0'
			} //fe
			//=============================
			
			ubbcode.imgError = function(o) {
				console.log('图片加载错误')
			} //fe</script><script src=/static/nga_js_color.js></script><link rel=stylesheet href=/static/index.a5c69d49.css></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.f43ac7a6.js></script><script src=/static/js/index.1b07e122.js></script></body></html>